; Config::Simple 4.58
; Tue Mar  8 15:23:46 2016

[master]
password=root
user=postgres
schema=public
port=5432
host=localhost
dbname=master

[slave]
initialized=1
password=root
user=postgres
port=5432
host=localhost
dbname=slave


